INCOMPLETO, REVISAR NUEVAMENTE, POR ALGUN PUTO MOTIVO NO SE TRASLADAN


<!--<h2 class="hp">Estudiantes</h2>
        <main class="card-container">
<div class="profile-card">
    <img class="avatar" src="assets/avatar/AceBanhammer.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Solaria Cavendish</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/acebanhammer/"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/AceBanhammer"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/acebanhammer"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/AkaiSeraphim.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Perriwimple Von Zarovich</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/akaiseraphim"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/AkaiSeraphim"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/AkaiSeraphim"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/AlexaFrc.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Cassandra Trelawney</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/alexafrc"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/AlexaFrc_"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/alexafrc_/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Almu.a.m.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Almu.a.m (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/alchris712"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/christo81255282"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/Almu.a.m"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Anbbit.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Anbbit (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/anbbit"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Anbbit"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/anbbit.cute"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Anjhelyxd.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Anjhely Violiniustic Santos</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/anjhelyxd"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Anjhelyxd"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/anjhelyxd"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/ArikaFD.webp" alt="Foto de perfil">
    <div class="info">
        <strong>ArikaFD (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://twitch.tv/ArikaCovers"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/ArikaFD"><span class="icon icon-twitter"></span></a>
        <a href="https://instagram.com/itsariri__"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Bambirini.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Valentine Bell</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://m.twitch.tv/bambirini"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Valen_EJ"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/bambiriniii"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/barbhomet.webp" alt="Foto de perfil">
    <div class="info">
        <strong>barbhomet (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/barbhomet"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/barbhomet"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/barbi.nt"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Begettogamer.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Bergarius Black</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/begettogamer1"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Begettogamer1"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/begettogamer1/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Capitanjere.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Crespuculus</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/capitanjere"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/j_jmight"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/capitanjere"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Carlsite.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Carlsite (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/carlsite"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Carlsite"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/carlsite"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Catapocalipsis.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Abril Taldropsis</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/catapocalipsis"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Catapocalipsis"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/catapocalipsis"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Cherrywatt.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Cherrywatt (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/cherrywatt"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/cherrywattt"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/cherrywattvt"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Chiringooo.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Chiringooo (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/chiringooo"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Chiringooooo"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/chiringooooo"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/CRAZY.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Escrupulo</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://kick.com/guitarristacrazy"><span class="icon icon-kick"></span></a>
        <a href="https://x.com/guitarrCRAZY"><span class="icon icon-twitter"></span></a>
        <a href="https://instagram.com/guitarristacrazy"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/DalizerD.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Lysander Whisperwind</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/DalizerD"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/DalizerD"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/DalizerD"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Danfer_go.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Danfer_go (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/danfer_go"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Danfer_go"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/danfer_go/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Dani_Thrasher.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Danius Black</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/dani_thrasher"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/DaniThrasher666"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/dani_thrasheer"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Darkcore29.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Darkcore29 (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/DarkC0re29/"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/darkcore29"><span class="icon icon-twitter"></span></a>
        <a href="https://Instagram.com/darkcore29_/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/dayvory.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Daria Scamander</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/dayvory"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/day_vory"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/day.vory"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Educastillo96.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Hudson Ford</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/educastillo96"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Educastillo96"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/educastillo96_"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Electro Insanity.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Electro Insanity (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://kick.com/electroinsanity"><span class="icon icon-kick"></span></a>
        <a href="https://x.com/electroinsanity"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/electroinsanity"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Elizakyy.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Amanda Cáseres</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/elizakyy"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Elizakyy"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/elizakyy/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Elmikistriki.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Elmikistriki (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://kick.com/elmikys"><span class="icon icon-kick"></span></a>
        <a href="https://x.com/elmikistriki"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/elmikistrikis"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/ElMisterNixon.webp" alt="Foto de perfil">
    <div class="info">
        <strong>ElMisterNixon (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/elmisternixon"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/MisteerNixon"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/elmisternixon/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Elmithic.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Alexander Mitis Bones</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/elmithic"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/elmithic"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/elmithic"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/ElWiki52.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Wikleyverson Greyverson</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/elwiki52"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/ElWiki52"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/elwiki522"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Faardaay.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Sabrina Lepush</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/faardaay?sr=a"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/FaarDaay"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/faardaay"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/FeirlyGab.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Ferli Yami Lestrange</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/feirlygab"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/FairlyGab"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/fairlygab"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/GarvisK17.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Nicholas Moonshadow</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/garvisk17"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/GarvisK17"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/garvisk17"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Harrytoxzz.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Harrytoxzz (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/harrytoxzz"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Harrytoxzzz"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/harrytoxzz/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/IamChewi.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Dakota Everest</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/iamchewi"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Iam_Chewi"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/iam_chewi"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/itsslotaa.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Carlotina Fiodorovna</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://kick.com/itslotaa"><span class="icon icon-kick"></span></a>
        <a href="https://x.com/itsslotaa"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/itslotaaa/?hl=es"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Itz.maiik.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Itz.maiik (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://kick.com/itzmaiik"><span class="icon icon-kick"></span></a>
        <a href="https://www.instagram.com/itz.maiik"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/ivaneofi.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Ivanne Valentti</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/ivaneofi"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Ivaneofi_"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/ivaneofi/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Jacobobito.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Jacobobito (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://m.twitch.tv/jacobobito"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/jacobobito_"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/jacobobitow"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Jessibotes.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Anne T. Swift</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/jessibotes"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Jessibotes"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/jessibotes"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Johajohaaa.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Luna Wilkelis</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://twitch.tv/johajohaaa"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Johajohaaa_"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/johajohaaa_"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/josmq.webp" alt="Foto de perfil">
    <div class="info">
        <strong>josmq (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/josmq"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/josmqttv"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/josmqttv"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/JuanTaicho.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Yoel Taldropsis/King Kobra</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/juantaich0"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/JuaTaicho"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/juan_taicho/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/k3ldro.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Kelser Black</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/k3ldro"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/K3ldro_"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/k3ldro_/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/LIT DEIVI.webp" alt="Foto de perfil">
    <div class="info">
        <strong>LIT DEIVI (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://kick.com/litdeivi"><span class="icon icon-kick"></span></a>
        <a href="https://x.com/LitDeivi"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/litdeivi"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Lnanoz.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Lnanoz (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://kick.com/lnanoz"><span class="icon icon-kick"></span></a>
        <a href="https://x.com/Lnanoz"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/lnanoz/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/LuiyoG.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Yolver Galletano</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/luiyog"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/LuiyoG"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/luiyog/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/manulanda.webp" alt="Foto de perfil">
    <div class="info">
        <strong>manulanda (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/manulanda"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/manulanda10"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/manulanda10/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Melayrah.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Melayrah (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/melayrah"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Melayrah"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/melayrah_"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Mishell Gomez.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Misshell Gomez</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/mishellgomez"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/MishellTwitch"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/mishellgomeez/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/MrGuada99.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Nelson Smith (Gringo)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/MrGuada99"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/MrGuada99"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/MrGuada99"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Mustatw.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Mustatw (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/mustatw"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/mustatwt"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/mustatw"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/nickgame98.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Franchezko</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/nickgame98"><span class="icon icon-twitch"></span></a>
        <a href="https://www.instagram.com/nickgame98_/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/NotCalletanoVT.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Calletano Flameheart</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/NotCalletanoVT"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/NotCalletano"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/calletanojairo"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Onikng_.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Onifacio Quintero</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/onikng_"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Onikng_"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/onikng__/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Photis.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Photis (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/phootis"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Photis_"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/photis._"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Prochutoo.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Prochutoo (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/prochutoo"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/prochutoo"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/prochutoo"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Puckry.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Puckry (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/puckry"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/TTV_Puckry"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/puckry_"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Raffanuzzo.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Rafael Lusso</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/raffanuzzo"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Raffanuzzo"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/raffanuzzo"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/ravenount.webp" alt="Foto de perfil">
    <div class="info">
        <strong>ravenount (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/ravenount"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Ravenount_"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/ravenoun1/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/RealYisus.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Yisus Rial</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/realyisus_"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/RealYisus_"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/realyisus_"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Saddu.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Saddu (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/saddudette"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/saddudette"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/saddudette_/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Sandía Ënjoyer.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Sandía Ënjoyer (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/sandia_enjoyer"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/sandia_enjoyer"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/sandia.enjoyer"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Simonaliyt.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Simonaliyt (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/simonaliyt"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Simonalijpg"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/simonaliyt_/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/SNOUSITO.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Trimaldo Von Zarovich</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/snousito"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/SNOUSITOOO"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/diego0800_/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/SoyJoseSalazar.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Salazar Sayre</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://kick.com/soyjosesalazar"><span class="icon icon-kick"></span></a>
        <a href="https://x.com/SoyJoseSalazar"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/SoyJoseSalazar"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/SoyVino.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Yaseh Vino</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/soyvino"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/vinotintoplayer"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/vinotintoplayer"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/SrGorio.webp" alt="Foto de perfil">
    <div class="info">
        <strong>SrGorio (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/srgorioo"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Srgorio"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/srgorio"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Svkotto.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Svkotto (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/svkottoo"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Svkottoo"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/svkotto"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Thepollo.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Pollito Picobrujo</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/thepolloplay"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/XThepollo"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/thepolloplay"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Tifani10P.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Tifani10P (PENDIENTE)</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/tifani10p"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Tifani10P"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/tifani10pm/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/titoaxzel.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Kurt (Elfo ) Si Se Puede,</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/titoaxzel"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/titoaxzel"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/titoaxzel/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Tnoisetv.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Tibor Marlowe</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/tnoisetv"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Tnoisetv"><span class="icon icon-twitter"></span></a>
        <a href="https://Instagram.com/tnoisetv"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/TyferieL.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Maris Corax</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/tyferiel"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/TyferieL"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/tyferiel/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Valentinarogil.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Valiniexys Rogil / Liliana Vess</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/valentinarogil"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/valentinarogil"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/valentinarogil"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Veroskky.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Veroskky Cotorrafloja Crow</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/veroskky"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Veroskky"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/veroskkyy"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/VeryCherrii.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Cherri Tereza De La Vega</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/soyverycherrii"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Verycherrii"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/verycherriii/"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/Waltvg.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Cedrick Snicket</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://www.twitch.tv/waltvg"><span class="icon icon-twitch"></span></a>
        <a href="https://x.com/Waltvg"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/Waltvg"><span class="icon icon-instagram"></span></a>
</div>
</div>
<div class="profile-card">
    <img class="avatar" src="assets/avatar/WiRRiel.webp" alt="Foto de perfil">
    <div class="info">
        <strong>Wirrielarius Frostvale</strong><br>
        <em>Admitido en la Academia</em>
    </div>
<div class="social-box sor">
        <a href="https://kick.com/wirriel"><span class="icon icon-kick"></span></a>
        <a href="https://x.com/wirriel"><span class="icon icon-twitter"></span></a>
        <a href="https://www.instagram.com/wirriel"><span class="icon icon-instagram"></span></a>
</div>
</div>
</main>-->















        <!--<div class="svg-footer">
        <img src="./assets/icon/kuumediawhite.svg" class="svg-center" alt="Kúu Media Logo">
    </div>-->